.container {
    display: grid;
    grid-template: 50px 1fr/repeat(6, 1fr);
}
.menu-item {
    z-index: 10;
    background-color: #008b8b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Damion', cursive;
    font-size: 48px;
    color: wheat;
}
.card0{
    grid-area: 1/1/span 1/span 1;
}
.card1{
    grid-area: 1/2/span 1/span 1;
}
.card2{
    grid-area: 1/3/span 1/span 1;
}
.card3{
    grid-area: 1/4/span 1/span 1;
}
.card4{
    grid-area: 1/5/span 1/span 1;
}
.card5{
    grid-area: 1/6/span 1/span 1;
}
.backcard{
    grid-area: 2/1/span 1/span 6;
    z-index: 4;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */    
}
.opcioncard{
    grid-area: 2/1/span 1/span 6;
    z-index: 5;
    justify-self: center;
}

