.container {
    display: grid;
    grid-template: 50px 1fr/repeat(6, 1fr);
}
.menu-item {
    z-index: 10;
    background-color: darkcyan;
    text-align: center;
    vertical-align: middle;
}
.opcion1{
    grid-area: 1/1/span 1/span 1;
}
.opcion2{
    grid-area: 1/2/span 1/span 1;
}
.opcion3{
    grid-area: 1/3/span 1/span 1;
}
.opcion4{
    grid-area: 1/4/span 1/span 1;
}
.opcion5{
    grid-area: 1/5/span 1/span 1;
}
.opcion6{
    grid-area: 1/6/span 1/span 1;
}
.opcioncard{
    grid-area: 2/1/span 1/span 6;
    z-index: 5;
    justify-self: center;
}

.example-card {
    width: 400px;
}
  
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
  
.fadeIn {
    animation-name: fadeIn;
    animation-iteration-count: 1;
    animation-duration: 350ms;
    animation-timing-function: ease-in;
}

